# TextEditor

./: TextEditor.sln
TextEditor/: DocumentManager.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintManager.cs  PrintPreviewDialog.xaml  PrintPreviewDialog.xaml.cs  PrintingPaginator.cs  TextEditor.csproj  TextEditorMenu.xaml  TextEditorMenu.xaml.cs  TextEditorToolbar.xaml  TextEditorToolbar.xaml.cs
